# TTS

./: README.md  pom.xml
db/: setup_DB.sql  setup_TTS_Config.sql  setup_Top_30_funds.sql
src/main/java/com/privemanagers/tts/controller/: PriveTTSController.java
src/main/java/com/privemanagers/tts/dao/: IPriveTTSDao.java  PriveTTSDaoImpl.java
src/main/java/com/privemanagers/tts/dto/: BaseErrorMessage.java  MyPropertyChangeListener.java  PriveFundAssetEntity.java  PriveFundListTTS.java  PriveTTSAuditDto.java  PriveTTSDaoDto.java  PriveTTSEntity.java  PriveTTSPinEntity.java  TwilioDaoDto.java  TwilioErrorResponse.java  TwilioPauseTag.java  TwilioResponse.java  TwilioSayResponse.java  TwilioSayTag.java  XmlObjectFactory.java
src/main/java/com/privemanagers/tts/exception/: AjaxCallException.java  NoMappingFoundForISINException.java
src/main/java/com/privemanagers/tts/resource/: PriveTTSResource.java
src/main/java/com/privemanagers/tts/scheduler/: PriveTTSScheduler.java
src/main/java/com/privemanagers/tts/service/: IPriveTTSService.java  PriveTTSServiceImpl.java
src/main/java/com/privemanagers/tts/util/: MyMonthsEnum.java  MyPDFTextStripper.java  MyPDFTextStripper2.java  PDFScraperWithPDFBox.java  PDFScraperWithPDFBoxTest.java  TTSConstants.java  TTSLanguageEnum.java  UtilsServer.java
src/main/resources/: log4j.properties
src/main/resources/ttsfiles/: HK1234567891_CAN.txt  HK1234567891_ENG.txt  HK1234567891_MAN.txt
src/main/webapp/: home.html
src/main/webapp/WEB-INF/: db.properties  priveTTS-servlet.xml  spring-dao.xml  web.xml
src/main/webapp/WEB-INF/views/: citi-tts-home.jsp  citi-tts.jsp  citi-tts2_bak.jsp
src/main/webapp/resources/: error.jsp
src/main/webapp/resources/style/: style.css
